[gd_scene load_steps=5 format=2]

[ext_resource path="res://09-FPS/Scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=3]

[node name="Game" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.452111, 2.98324, -0.324744 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 60.0817, -6.88265e-05, 0.158486, 0.010288, 0.477698, -0.615319, 0.159184, -0.00489358, -60.0679, -0.231127, -1.15584, 0.221434 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.94826, 0, 0, 0, 20.1406, 0, 0, 0, 9.74321, -24.856, 10.4192, 56.9374 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance16" type="MeshInstance" parent="."]
transform = Transform( 1.94826, 0, 0, 0, 20.1406, 0, 0, 0, 9.74321, 34.9435, 15.3782, 21.9929 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance13" type="MeshInstance" parent="."]
transform = Transform( 1.94826, 0, 0, 0, 20.1406, 0, 0, 0, 9.74321, 38.5994, 15.3782, -27.221 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1.94826, 0, 0, 0, 20.1406, 0, 0, 0, 14.2239, -8.60217, 17.8156, -4.36045 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance14" type="MeshInstance" parent="."]
transform = Transform( 1.94826, 0, 0, 0, 20.1406, 0, 0, 0, 30.9152, -34.94, 16.0725, 0.333402 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( -0.00331222, 0, 23.6207, 0, 20.1406, 0, 1.94826, 0, 0.0765762, 10.0071, 17.0087, 29.3706 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance12" type="MeshInstance" parent="."]
transform = Transform( -0.00331222, 0, 23.6207, 0, 20.1406, 0, 1.94826, 0, 0.0765762, 33.554, 14.1152, -1.5609 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( -0.00331222, 0, 23.6207, 0, 20.1406, 0, 1.94826, 0, 0.0765762, 12.6385, 17.0101, -34.6017 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance10" type="MeshInstance" parent="."]
transform = Transform( -0.00331222, 0, 23.6207, 0, 20.1406, 0, 1.94826, 0, 0.0765762, 12.9171, 17.0101, 11.9345 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance11" type="MeshInstance" parent="."]
transform = Transform( -0.00331222, 0, 23.6207, 0, 20.1406, 0, 1.94826, 0, 0.0765762, 12.9171, 17.0101, -19.6933 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1.94826, 0, 0, 0, 20.1406, 0, 0, 0, 78.55, -61.0798, 16.6765, 1.32156 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 1.94826, 0, 0, 0, 20.1406, 0, 0, 0, 78.55, 61.8371, 16.5593, 2.22011 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance8" type="MeshInstance" parent="."]
transform = Transform( -0.0277255, 0, -78.542, 0, 20.1406, 0, 1.94806, 0, -1.11784, 2.63251, 11.1477, 60.1948 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance9" type="MeshInstance" parent="."]
transform = Transform( -0.0322742, 0, -78.5392, 0, 20.1406, 0, 1.94799, 0, -1.30123, -1.19752, 13.8285, -62.2812 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1.94826, 0, 0, 0, 20.1406, 0, 0, 0, 6.94258, 8.10696, 16.1538, 3.22764 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance15" type="MeshInstance" parent="."]
transform = Transform( 0.445167, 0, -16.5516, 0, 20.1406, 0, 1.93937, 0, 0.662357, -45.9583, 16.2675, 32.5866 )
mesh = SubResource( 3 )
material/0 = null
